[ti:千里之外 (feat. 费玉清)]
[ar:周杰伦]
[al:依然范特西]
[00:24.59]屋檐如悬崖 风铃如沧海 我等燕归来
[00:32.77]时间被安排 演一场意外 你悄然走开
[00:40.83]故事在城外 浓雾散不开 看不清对白
[00:49.02]你听不出来 风声不存在 是我在感慨
[00:57.14][02:34.81]梦醒来 是谁在窗台 把结局打开
[01:05.34][02:42.92]那薄如蝉翼的未来 经不起谁来拆
[01:13.14][02:50.79][03:23.35]我送你离开 千里之外 你无声黑白
[01:21.60][02:59.22][03:31.73]沉默年代 或许不该 太遥远的相爱
[01:29.40][03:07.00][03:39.62]我送你离开 天涯之外 你是否还在
[01:37.83][03:48.00]琴声何来 生死难猜 用一生去等待
[01:46.24]闻泪声入林 寻梨花白 只得一行青苔
[01:50.31]天在山之外 雨落花台 我两鬓斑白
[01:54.31]闻泪声入林 寻梨花白 只得一行青苔
[01:58.42]天在山之外 雨落花台 我等你来
[02:02.24]一身琉璃白 透明着尘埃 你无瑕的爱
[02:10.41]你从雨中来 诗化了悲哀 我淋湿现在
[02:18.49]芙蓉水面采 船行影犹在 你却不回来
[02:26.66]被岁月覆盖 你说的花开 过去成空白
[03:15.44]琴声何来 生死难猜 用一生
[04:01.80]
