[ti:枫]
[ar:周杰伦]
[al:11月的萧邦]
[00:17.57]乌云在我们心里搁下一块阴影
[00:24.62]我聆听沉寂已久的心情
[00:30.85]清晰透明 就像美丽的风景
[00:38.39]总在回忆里才看得清
[00:46.01][02:25.72]被伤透的心能不能够继续爱我
[00:53.14][02:32.83]我用力牵起没温度的双手
[00:59.35][02:38.96]过往温柔 已经被时间上锁
[01:06.91][02:46.62]只剩挥散不去的难过
[01:14.49][01:42.98][03:22.70][03:51.15]缓缓飘落的枫叶像思念
[01:19.82][03:27.95]我点燃烛火温暖岁末的秋天
[01:26.97][03:35.10]极光掠夺天边
[01:30.45][03:38.64]北风掠过想你的容颜
[01:34.97][03:43.11]我把爱烧成了落叶
[01:38.51][03:46.71]却换不回熟悉的那张脸
[01:48.25][03:56.50]为何挽回要赶在冬天来之前
[01:55.45][04:03.57]爱你穿越时间
[01:59.02][04:07.13]两行来自秋末的眼泪
[02:03.38][04:17.00]让爱渗透了地面
[02:06.98][04:21.15]我要的只是你在我身边
[02:53.73]在山腰间飘逸的红雨
[03:00.35]随着北风凋零 我轻轻摇曳风铃
[03:08.00]想唤醒被遗弃的爱情
[03:14.63]雪花已铺满了地
[03:18.18]深怕窗外枫叶已结成冰
[02:14.30][04:27.60]
