[ti:黑色毛衣]
[ar:周杰伦]
[al:11月的萧邦]
[00:15.29]一件黑色毛衣 两个人的回忆
[00:23.43]雨过之后 更难忘记
[00:29.21]忘记我还爱你
[00:31.99]你不用在意 流泪也只是刚好而已
[00:40.12]我早已经待在谷底
[00:46.28]我知道不能再留住你
[00:50.35]也知道不能没有骨气
[00:54.94]感激你 让我拥有秋天的美丽
[01:02.06]看着那白色的蜻蜓
[01:06.62]在空中忘了前进
[01:10.72]还能不能 重新编织
[01:14.84]脑海中起毛球的记忆
[01:19.87]再说我爱你 可能雨也不会停
[01:27.02]黑色毛衣 藏在哪里
[01:31.55]就让回忆永远停在那里
[01:38.90]
[01:54.92]一件黑色毛衣 两个人的回忆
[02:03.09]雨过之后 更难忘记
[02:08.87]忘记我还爱你
[02:11.66]你不用在意 流泪也只是刚好而已
[02:19.80]我早已经待在谷底
[02:25.94]我知道不能再留住你
[02:29.99]也知道不能没有骨气
[02:34.53]感激你 让我拥有秋天的美丽
[02:41.68]看着那白色的蜻蜓
[02:46.28]在空中忘了前进
[02:50.33]还能不能 重新编织
[02:54.39]脑海中起毛球的记忆
[02:59.54]再说我爱你 可能雨也不会停
[03:06.61]黑色毛衣 藏在哪里
[03:11.21]就让回忆永远停在那里
[03:16.30]看着那白色的蜻蜓
[03:20.87]在空中忘了前进
[03:24.65]还能不能 重新编织
[03:27.47]脑海中起毛球的记忆
[03:32.02]再说我爱你 可能雨也不会停
[03:39.15]黑色毛衣 藏在哪里
[03:43.78]就让回忆永远停在那里
[03:51.10]
