[ti:Lemon Tree]
[ar:Fool's Garden]
[al:Lemon Tree - Single]
[00:13.69]I'm sittin' here in the boring room
[00:17.03]It's just another rainy Sunday afternoon
[00:20.35]I'm wastin' my time, I got nothin' to do
[00:23.67]I'm hangin' around, I'm waitin' for you
[00:26.65]But nothing ever happens and I wonder
[00:33.76]I'm drivin' around in my car
[00:37.13]I'm drivin' too fast, I'm drivin' too far
[00:40.49]I'd like to change my point of view
[00:43.85]I feel so lonely, I'm waitin' for you
[00:46.73]But nothing ever happens and I wonder
[00:53.88][02:21.13][02:47.93]I wonder how, I wonder why
[00:57.45][02:24.71][02:51.49]Yesterday you told me 'bout the blue, blue sky
[01:00.35][02:41.00][03:01.13]And all that I can see is just a yellow lemon tree
[01:07.34][02:34.62]I'm turnin' my head up and down
[01:10.60][02:37.87]I'm turnin', turnin', turnin', turnin', turnin' around
[01:13.81][02:27.63]And all that I can see is just another lemon tree
[01:20.09]Sing!
[01:20.94]Dap-dadada-dadpm-didap-da
[01:26.23]Dadada-dadpm-didap-da
[01:29.77]Dap-didili-da
[01:34.19]I'm sittin' here, I missed the power
[01:37.51]I'd like to go out, takin' a shower
[01:40.83]But there's a heavy cloud inside my head
[01:44.24]I feel so tired, put myself into bed
[01:47.23]Well, nothing ever happens and I wonder
[01:54.91]Isolation is not good for me
[02:01.62]Isolation, I don't want to sit on the lemon tree
[02:07.73]I'm steppin' around in the desert of joy
[02:11.28]Baby, anyhow I'll get another toy
[02:13.98]And everything will happen and you wonder
[02:45.83]And I wonder, wonder
[02:54.43]And all that I can see, and all that I can see
[03:07.80]
